{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "rm -rf public && mkdir public && cp -R frontend town public/",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/frontend",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/frontend/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/frontend/index.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/town",
      "destination": "/town/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(js|css|html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://luma-hackgt-api.fly.dev/:path*"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/frontend/app/:path*"
    },
    {
      "source": "/shared/:path*",
      "destination": "/frontend/shared/:path*"
    },
    {
      "source": "/lib/:path*",
      "destination": "/frontend/lib/:path*"
    }
  ]
}
